# unit-tests

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/calculator/example/com/calculator/: ApplicationTest.java  ArithmeticsTest.java  MultiplyClickListenerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calculator/example/com/calculator/: Arithmetics.java  IAddImplSelector.java  IArithmetics.java  IArithmeticsListener.java  MainActivity.java  MultiplyClickListener.java  SelectorImplementation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
docs/: unit-testing.pptx
